

#spring.datasource.url=jdbc:mysql://localhost:3306/springboot
#spring.datasource.username=root
#spring.datasource.password=900070
#server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/springboot?user=root&password=900070
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true




